@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/variables-dark";
@import "bootstrap/maps";
@import "bootstrap/mixins";
@import "bootstrap/utilities";
@import "bootstrap/root";
@import "bootstrap/reboot";
@import "bootstrap/type";
@import "bootstrap/images";
@import "bootstrap/containers";
@import "bootstrap/grid";
@import "bootstrap/tables";
@import "bootstrap/forms";
@import "bootstrap/buttons";
@import "bootstrap/transitions";
@import "bootstrap/dropdown";
@import "bootstrap/button-group";
@import "bootstrap/nav";
@import "bootstrap/navbar";
// @import "bootstrap/card";
// @import "bootstrap/accordion";
@import "bootstrap/breadcrumb";
// @import "bootstrap/pagination";
// @import "bootstrap/badge";
// @import "bootstrap/alert";
// @import "bootstrap/progress";
// @import "bootstrap/list-group";
@import "bootstrap/close";
// @import "bootstrap/toasts";
// @import "bootstrap/modal";
// @import "bootstrap/tooltip";
// @import "bootstrap/popover";
// @import "bootstrap/carousel";
// @import "bootstrap/spinners";
@import "bootstrap/offcanvas";
// @import "bootstrap/placeholders";
@import "bootstrap/helpers";
@import "bootstrap/utilities/api";

@import "variables";
@import "buttons";
@import "clipboard-js";
@import "navbar";
@import "skippy";
@import "footer";
@import "syntax";
@import "ads";

:root {
  color-scheme: light dark;
}

.bd-gutter {
  --bs-gutter-x: #{$bd-gutter-x};
}

.bi {
  display: inline-block;
  vertical-align: -.125em;
  fill: currentcolor;
}

.hero-notice {
  color: var(--bs-info-text);
  background-color: var(--bs-info-bg-subtle);
  border: 1px solid var(--bs-info-border-subtle);

  @media (min-width: 540px) {
    border-radius: 5em !important; // stylelint-disable-line declaration-no-important
  }
}

.btn-figma {
  --bs-btn-color: var(--bs-emphasis-color);
  --bs-btn-border-color: var(--bs-emphasis-color);
  --bs-btn-hover-color: var(--bs-body-bg);
  --bs-btn-hover-bg: var(--bs-emphasis-color);
  --bs-btn-hover-border-color: var(--bs-btn-hover-bg);
}

.highlight {
  position: relative;
  padding: 1.25rem;
  margin-bottom: 1rem;
  background-color: var(--bs-tertiary-bg);
  border-radius: var(--bs-border-radius);

  pre {
    padding: 0;
    margin-bottom: 0;
    white-space: pre;
    background-color: transparent;
    border: 0;
  }

  pre code {
    @include font-size(inherit);
    word-wrap: normal;
  }
}


.bd-example {
  padding: 1.25rem;
  border: 1px solid var(--bs-border-color);
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;

  + .bd-clipboard + .highlight {
    border: 1px solid var(--bs-border-color);
    border-width: 0 1px 1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

.f0 {
  font-size: 2rem;

  @media (min-width: 520px) {
    font-size: 3rem;
  }
}
.f3 {
  font-size: 1.25rem;

  @media (min-width: 520px) {
    font-size: 1.5rem;
  }
}
.f5 {
  font-size: 1rem;
}

.hero {
  border-bottom: 1px solid var(--bs-border-color-translucent);

  .highlight {
    margin-bottom: 0;
    background-color: var(--bs-tertiary-bg);
    border-radius: .5rem;

    pre {
      margin-bottom: 0;

      @media (min-width: 768px) {
        padding-right: 4em;
      }
    }
  }

  .btn-clipboard {
    top: .5em;
    background-color: var(--bs-tertiary-bg);
  }

  .btn {
    padding: 1rem 1.25rem;
    border-radius: .5rem;
  }

  hr {
    max-width: 100px;
  }
}

.icon-search {
  @media (min-width: 768px) {
    width: 35%;
  }
}

.list {
  font-size: 2rem;

  // stylelint-disable  declaration-no-important
  a:hover,
  a:focus {
    &,
    .name {
      color: var(--bs-link-hover-color) !important;
    }
  }
  // stylelint-enable  declaration-no-important

  &:empty::before {
    display: block;
    width: 100%;
    padding: 100px 2rem;
    margin-right: 15px;
    margin-left: 15px;
    color: var(--bs-secondary-color);
    text-align: center;
    content: "Nothing found, try searching again.";
    background-color: var(--bs-secondary-bg);
    border-radius: .5rem;
  }
}

.btn-group > .btn {
  flex-shrink: 0;
}

.name {
  font-size: .8125rem;
}

@media (min-width: 1200px) {
  .row-cols-xl-8 {
    > * {
      flex: 0 0 12.5%;
      max-width: 12.5%;
    }
  }
}

.icon-demo {
  background-color: var(--bs-tertiary-bg);
  background-image: radial-gradient(circle, var(--bs-border-color) 1px, rgba(0, 0, 0, 0) 1px);
  background-size: 1rem 1rem;
}

.icon-demo,
.icon-demo-examples {
  .bi {
    width: 1em;
    height: 1em;
  }
}

// stylelint-disable declaration-no-important
.py-6 {
  padding-top: 4.5rem !important;
  padding-bottom: 4.5rem !important;
}
// stylelint-enable declaration-no-important
